<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div>
            <img id="logo-header" src="PPorto—cor—vazado-01.png" alt="logótipo do Instituto Politécnico do Porto" title="Instituto Politécnico do Porto"
            width="162" height="36">
        </div>
        <nav class="navbar">
            <a href="#" class="seçoes">Início</a>
            <a href="#" class="seçoes">Produtos</a>
            <a href="#" class="seçoes">Contacto</a>
            <a href="#" class="seçoes">Conta</a>
            <a href="#" class="seçoes" id="carrinho">Carrinho de compras</a>
        </nav>
    </header>
    <main>
        <div class="slideshow">
            <div class="imagem-1">
                <img src="" alt="">
            </div>
            <div class="imagem-2">
                <img src="" alt="">
            </div>
        </div>
        <div class="escolas">
            <a href="" id="isep">ISEP</a>
            <a href="" id="iscap">ISCAP</a>
            <a href="" id="ese">ESE</a>
            <a href="" id="esmae">ESMAE</a>
            <a href="" id="estg">ESTG</a>
            <a href="" id="ess">ESS</a>
            <a href="" id="esht">ESHT</a>
            <a href="" id="esmad">ESMAD</a>
            <a href="" id="ipp-geral">IPP (GERAL)</a>
        </div>
    </main>
    <footer>
        <div>
            <img id="logo-footer" src="PPorto—branco—vazado-01.png" alt="Logótipo do Instituto Politécnico do Porto" width="162" height="36">
        </div>
        <div class="morada">
            <h4 class="footer titles">COMO CHEGAR AO P. PORTO</h4>
            <address>
                Rua Dr. Roberto Frias, 712<br>
                4200-465 Porto<br>
                Portugal<br>
                T. + 351 225 571 000<br>
                F. + 351 225 020 772<br>
                E. ipp@ipp.pt<br>
            </address>
        </div>
        <div class="info">
            <h4 class="footer titles">FALE CONNOSCO</h4>
            <p>POLITÉCNICO DO PORTO ©</p>
            <p>
                Subscribe Newsletter<br>
                Mapa do sítio<br>
                Data Protection<br>
                Política de Privacidade<br>
                Acessibilidade<br>
                Sistema Gestão de Qualidade<br>
                Canal de Denúncia Interna<br>
            </p>
        </div>
    </footer>
</body>
</html>