<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/pagamento.css">
    <title>Pagamento</title>
</head>
<body>
    <header>
        <div>
            <img id="logo-header" src="../images/logo-header.png" alt="logótipo do Instituto Politécnico do Porto" title="Instituto Politécnico do Porto"
            width="180" height="40">
        </div>
        <nav class="navbar" id="navbar">
            <a href="index.html" class="seccoes" id="inicio">Início</a>
            <a href="index.html#escolas" class="seccoes" id="produtos">Produtos</a>
            <a href="conta.html" class="seccoes" id="conta">Conta</a>
            <a href="carrinho.html" class="seccoes" id="carrinho-de-compras">Carrinho de compras</a>
            <a class="icon" onclick="navbar()">
                <img src="../images/navbar.svg">
            </a>
        </nav>
    </header>
    <main>
        <div>
            <p class="barra-header">&nbsp;</p>
        </div>
        <div class="pagamento">
            <form action="#" method="post" class="form">
                <div class="dados-pagamento">
                    <h2 class="barra">Dados de pagamento</h2>
                    <div class="metodo-pagamento">
                        <button>
                            <img src="../images/cartao.svg" id="cartao">
                            <span>Cartão bancário</span>
                            <img src="../images/select.svg" width="30px" height="30px" id="select">
                        </button>
                    </div>
                    <div class="nome-cartao">
                        <label for="nome-cartao">Nome do títular do cartão:</label>
                        <input type="text" name="nome-cartao" id="nome-cartao">
                    </div>
                    <div class="num-cartao">
                        <label for="num-cartao">Número do cartão bancário:</label>
                        <input type="text" name="num-cartao" id="num-cartao" pattern="[0-9]{16}" maxlength="16" minlength="16" required>
                    </div>
                    <div class="val-cartao">
                        <label for="val-cartao">Validade do cartão bancário:</label>
                        <input type="month" name="val-cartao" id="val-cartao" required>
                    </div>
                    <div class="cvv-cartao">
                        <label for="cvv-cartao">CVV</label>
                        <input type="text" name="cvv-cartao" id="cvv-cartao" min="0" max="9999" minlength="4" maxlength="4" pattern="[0-9]{4}" required>
                    </div>
                    <div id="submit">
                        <input type="submit" value="Pagar" onclick="pagamento()">
                    </div>
                </div>
            </form>
        </div>
    <footer>
        <div>
            <img id="logo-footer" src="../images/logo-footer.png" alt="Logótipo do Instituto Politécnico do Porto" width="180" height="40">
        </div>
        <div class="morada">
            <h4 class="morada-titulo">COMO CHEGAR AO P. PORTO</h4>
            <address>
                Rua Dr. Roberto Frias, 712<br>
                4200-465 Porto<br>
                Portugal<br>
                T. + 351 225 571 000<br>
                F. + 351 225 020 772<br>
                E. ipp@ipp.pt<br>
            </address>
        </div>
        <div class="contacto">
            <a href="contacto.html"><h4 class="contacto-titulo">FALE CONNOSCO<br></h4></a>
            <p>TW Grupo 13 &copy;</p>
        </div>
    </footer>
    <script src="../scripts/pagamento.js"></script>
</body>
</html>